# ImportExportModule

./: .gitignore  ImportExportModule.sln  NuGet.Config  docker-compose.yml
ImportExportModule.Api/: Dockerfile.ci  ImportExportModule.Api.csproj  Program.cs  appsettings.json
ImportExportModule.Api/Configuration/: ServiceCollectionExtensions.cs
ImportExportModule.Api/Configuration/Swagger/: EnumTypesSchemaFilter.cs
ImportExportModule.Api/Controllers/: ImportController.cs  RegistriesController.cs  RegistryController.cs
ImportExportModule.Api/Properties/: launchSettings.json
ImportExportModule.Application/: GlobalUsings.cs  ImportExportModule.Application.csproj
ImportExportModule.Application/ApiClients/: BaseApiClient.cs  IRegistriesAndApplicationApiClient.cs  RegistriesAndApplicationApiClient.cs  ServiceApiClient.cs
ImportExportModule.Application/Commands/ImportRegistry/: ImportRegistryCommand.cs  ImportRegistryCommandHandler.cs
ImportExportModule.Application/Configurations/: DatabaseSettings.cs
ImportExportModule.Application/Errors/: ImportError.cs  RegistryAlreadyExistError.cs
ImportExportModule.Application/ExcelParses/: CardRegistryParser.cs  IExcelParser.cs
ImportExportModule.Application/Models/: Card.cs
ImportExportModule.Application/Rabbit/: SuccessImportProducerSettings.cs
ImportExportModule.Application/Rabbit/Events/: SuccessImportElementEvent.cs  SuccessImportEvent.cs
ImportExportModule.Application/Rabbit/Producers/: SuccessImportProducer.cs
ImportExportModule.Application/Services/: MongoDriverService.cs
ImportExportModule.DataLayer/: ImportExportModule.DataLayer.csproj
ImportExportModule.DataLayer/Services/: RegistryMongoService.cs
ImportExportModule.Infrastructure/: BaseController.cs  ImportExportModule.Infrastructure.csproj
ImportExportModule.Infrastructure/Extensions/: HttpClientExtensions.cs
ImportExportModule.Models/: ImportExportModule.Models.csproj
ImportExportModule.Models/Apis/: NotificationErrorImportRequest.cs  NotificationStartImportRequest.cs  NotificationStartImportResponse.cs  NotificationSuccessImportRequest.cs  ResultImportRequest.cs
ImportExportModule.Models/Configurations/: DatabaseSettings.cs  RegistriesAndApplicationSettings.cs
ImportExportModule.Models/DTO/Requests/: ImportRequest.cs
ImportExportModule.Models/DTO/Responses/: ImportResponse.cs
ImportExportModule.Models/Enums/: Currency.cs  RegistryType.cs  RegistryTypeEnum.cs
ImportExportModule.Models/Interfaces/: IElementRegistry.cs
ImportExportModule.Models/Models/: Card.cs  ElementRegistry.cs  Registry.cs
vars/: stage.yml
